{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "__split_buffer": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "sstream": "cpp"
    }
}